[00:00.51] PELLEK - 嗚呼、我が浪漫の道よ
[00:02.23] 作词：hotaru
[00:02.83] 作曲：eba
[00:03.32] 嗚呼 果てなき夢よ
[00:12.17] 彼方で轟く悲鳴
[00:18.28] 行き場なく消えるだけなのか
[00:25.25] 男の胸に燻る
[00:31.36] 焦燥が今もずっと
[00:35.01] 許すまじと叫んでる
[00:41.51] 見過ごせないさ か弱い涙
[00:48.08] 悪戯のような運命なら
[00:51.26] 只 この我の矜持のままに
[00:56.21] 誰かが今日も泣くなら
[01:02.64] その悲しみを救いに往こう
[01:09.21] さすらい歩く世界に
[01:15.58] 優しい明日が咲いてゆくように
[01:26.32] 絶やせど絶えぬ欲望
[01:32.23] 人はなぜ道を外すのか
[01:39.27] 男の胸に滾った
[01:45.38] 怒りがなおもずっと
[01:49.14] 正すべしと燃えている
[01:55.59] 見逃せないさ 過ちならば
[02:01.95] たとえ強大な悪だとて
[02:05.33] 只 この我の矜持を持って
[02:10.14] 誰もが今日を笑って
[02:16.61] 終えられる日はやってくるのか
[02:23.18] 荒んでゆく世界に
[02:29.70] 希望の心 失くしはしない
[02:51.69] 果てなき夢よ 今
[02:54.82] お前は遠く まだ
[02:58.11] 嗚呼 だがそれ故 眩いのさ
[03:06.72] 誰かが今日も泣くなら
[03:13.29] その悲しみを救いに往こう
[03:19.87] さすらい歩く世界に
[03:26.44] 優しい明日が咲いてゆくように
[03:33.44] 
[03:40.74] ―_LRC by YakinikuBrad_―